asset-manifest.json (before)
{
  "files": {
    "main.css": "/the-red-eye/static/css/main.6dea0f05.chunk.css",
    "main.js": "/the-red-eye/static/js/main.c4ca2fdb.chunk.js",
    "main.js.map": "/the-red-eye/static/js/main.c4ca2fdb.chunk.js.map",
    "runtime-main.js": "/the-red-eye/static/js/runtime-main.0f6c47e1.js",
    "runtime-main.js.map": "/the-red-eye/static/js/runtime-main.0f6c47e1.js.map",
    "static/js/2.b9647584.chunk.js": "/the-red-eye/static/js/2.b9647584.chunk.js",
    "static/js/2.b9647584.chunk.js.map": "/the-red-eye/static/js/2.b9647584.chunk.js.map",
    "static/js/3.460aa014.chunk.js": "/the-red-eye/static/js/3.460aa014.chunk.js",
    "static/js/3.460aa014.chunk.js.map": "/the-red-eye/static/js/3.460aa014.chunk.js.map",
    "index.html": "/the-red-eye/index.html",
    "static/css/main.6dea0f05.chunk.css.map": "/the-red-eye/static/css/main.6dea0f05.chunk.css.map",
    "static/js/2.b9647584.chunk.js.LICENSE.txt": "/the-red-eye/static/js/2.b9647584.chunk.js.LICENSE.txt",
    "static/media/BEIGE LOGO (1).3bddafdc.png": "/the-red-eye/static/media/BEIGE LOGO (1).3bddafdc.png",
    "static/media/Gilli Blend Coffee (1).5b4e7c5c.jfif": "/the-red-eye/static/media/Gilli Blend Coffee (1).5b4e7c5c.jfif",
    "static/media/How to Drink Coffee More Sustainably.0f66ed10.jfif": "/the-red-eye/static/media/How to Drink Coffee More Sustainably.0f66ed10.jfif",
    "static/media/One Year Later, Open Mic Night is Still Going Strong at The Reserve.a08ef4e3.jfif": "/the-red-eye/static/media/One Year Later, Open Mic Night is Still Going Strong at The Reserve.a08ef4e3.jfif",
    "static/media/Quando Os Grãos (1).27ee9e27.jfif": "/the-red-eye/static/media/Quando Os Grãos (1).27ee9e27.jfif",
    "static/media/Quando Os Grãos (2).93351c1d.jfif": "/the-red-eye/static/media/Quando Os Grãos (2).93351c1d.jfif",
    "static/media/americano.645c0420.jfif": "/the-red-eye/static/media/americano.645c0420.jfif",
    "static/media/bin.e27c8b23.jfif": "/the-red-eye/static/media/bin.e27c8b23.jfif",
    "static/media/cappuccino.4ba9a609.jfif": "/the-red-eye/static/media/cappuccino.4ba9a609.jfif",
    "static/media/cortado.f516e008.jfif": "/the-red-eye/static/media/cortado.f516e008.jfif",
    "static/media/cup.989f83c5.png": "/the-red-eye/static/media/cup.989f83c5.png",
    "static/media/drip.6d1ee049.png": "/the-red-eye/static/media/drip.6d1ee049.png",
    "static/media/espresso.57a83964.jfif": "/the-red-eye/static/media/espresso.57a83964.jfif",
    "static/media/filter.77ad227c.jfif": "/the-red-eye/static/media/filter.77ad227c.jfif",
    "static/media/flat_white.91dfe0a8.jfif": "/the-red-eye/static/media/flat_white.91dfe0a8.jfif",
    "static/media/header.4fa04ea8.jpg": "/the-red-eye/static/media/header.4fa04ea8.jpg",
    "static/media/latte.ce5549ef.jfif": "/the-red-eye/static/media/latte.ce5549ef.jfif",
    "static/media/macchiato.a1d98734.jfif": "/the-red-eye/static/media/macchiato.a1d98734.jfif",
    "static/media/mate.6ebb4156.jfif": "/the-red-eye/static/media/mate.6ebb4156.jfif",
    "static/media/pourover.8f3fc050.jfif": "/the-red-eye/static/media/pourover.8f3fc050.jfif"
  },
  "entrypoints": [
    "static/js/runtime-main.0f6c47e1.js",
    "static/js/2.b9647584.chunk.js",
    "static/css/main.6dea0f05.chunk.css",
    "static/js/main.c4ca2fdb.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/the-red-eye/static/css/main.6dea0f05.chunk.css",
    "main.js": "/the-red-eye/static/js/main.1fd34c1c.chunk.js",
    "main.js.map": "/the-red-eye/static/js/main.1fd34c1c.chunk.js.map",
    "runtime-main.js": "/the-red-eye/static/js/runtime-main.0f6c47e1.js",
    "runtime-main.js.map": "/the-red-eye/static/js/runtime-main.0f6c47e1.js.map",
    "static/js/2.b9647584.chunk.js": "/the-red-eye/static/js/2.b9647584.chunk.js",
    "static/js/2.b9647584.chunk.js.map": "/the-red-eye/static/js/2.b9647584.chunk.js.map",
    "static/js/3.460aa014.chunk.js": "/the-red-eye/static/js/3.460aa014.chunk.js",
    "static/js/3.460aa014.chunk.js.map": "/the-red-eye/static/js/3.460aa014.chunk.js.map",
    "index.html": "/the-red-eye/index.html",
    "static/css/main.6dea0f05.chunk.css.map": "/the-red-eye/static/css/main.6dea0f05.chunk.css.map",
    "static/js/2.b9647584.chunk.js.LICENSE.txt": "/the-red-eye/static/js/2.b9647584.chunk.js.LICENSE.txt",
    "static/media/BEIGE LOGO (1).3bddafdc.png": "/the-red-eye/static/media/BEIGE LOGO (1).3bddafdc.png",
    "static/media/Gilli Blend Coffee (1).5b4e7c5c.jfif": "/the-red-eye/static/media/Gilli Blend Coffee (1).5b4e7c5c.jfif",
    "static/media/How to Drink Coffee More Sustainably.0f66ed10.jfif": "/the-red-eye/static/media/How to Drink Coffee More Sustainably.0f66ed10.jfif",
    "static/media/One Year Later, Open Mic Night is Still Going Strong at The Reserve.a08ef4e3.jfif": "/the-red-eye/static/media/One Year Later, Open Mic Night is Still Going Strong at The Reserve.a08ef4e3.jfif",
    "static/media/Quando Os Grãos (1).27ee9e27.jfif": "/the-red-eye/static/media/Quando Os Grãos (1).27ee9e27.jfif",
    "static/media/Quando Os Grãos (2).93351c1d.jfif": "/the-red-eye/static/media/Quando Os Grãos (2).93351c1d.jfif",
    "static/media/americano.645c0420.jfif": "/the-red-eye/static/media/americano.645c0420.jfif",
    "static/media/bin.e27c8b23.jfif": "/the-red-eye/static/media/bin.e27c8b23.jfif",
    "static/media/cappuccino.4ba9a609.jfif": "/the-red-eye/static/media/cappuccino.4ba9a609.jfif",
    "static/media/cortado.f516e008.jfif": "/the-red-eye/static/media/cortado.f516e008.jfif",
    "static/media/cup.989f83c5.png": "/the-red-eye/static/media/cup.989f83c5.png",
    "static/media/drip.6d1ee049.png": "/the-red-eye/static/media/drip.6d1ee049.png",
    "static/media/espresso.57a83964.jfif": "/the-red-eye/static/media/espresso.57a83964.jfif",
    "static/media/filter.77ad227c.jfif": "/the-red-eye/static/media/filter.77ad227c.jfif",
    "static/media/flat_white.91dfe0a8.jfif": "/the-red-eye/static/media/flat_white.91dfe0a8.jfif",
    "static/media/header.4fa04ea8.jpg": "/the-red-eye/static/media/header.4fa04ea8.jpg",
    "static/media/latte.ce5549ef.jfif": "/the-red-eye/static/media/latte.ce5549ef.jfif",
    "static/media/macchiato.a1d98734.jfif": "/the-red-eye/static/media/macchiato.a1d98734.jfif",
    "static/media/mate.6ebb4156.jfif": "/the-red-eye/static/media/mate.6ebb4156.jfif",
    "static/media/pourover.8f3fc050.jfif": "/the-red-eye/static/media/pourover.8f3fc050.jfif"
  },
  "entrypoints": [
    "static/js/runtime-main.0f6c47e1.js",
    "static/js/2.b9647584.chunk.js",
    "static/css/main.6dea0f05.chunk.css",
    "static/js/main.1fd34c1c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/the-red-eye/static/css/main.6dea0f05.chunk.css",
-    "main.js": "/the-red-eye/static/js/main.c4ca2fdb.chunk.js",
-    "main.js.map": "/the-red-eye/static/js/main.c4ca2fdb.chunk.js.map",
+    "main.js": "/the-red-eye/static/js/main.1fd34c1c.chunk.js",
+    "main.js.map": "/the-red-eye/static/js/main.1fd34c1c.chunk.js.map",
     "runtime-main.js": "/the-red-eye/static/js/runtime-main.0f6c47e1.js",
     "runtime-main.js.map": "/the-red-eye/static/js/runtime-main.0f6c47e1.js.map",
     "static/js/2.b9647584.chunk.js": "/the-red-eye/static/js/2.b9647584.chunk.js",
@@ -37,6 +37,6 @@
     "static/js/runtime-main.0f6c47e1.js",
     "static/js/2.b9647584.chunk.js",
     "static/css/main.6dea0f05.chunk.css",
-    "static/js/main.c4ca2fdb.chunk.js"
+    "static/js/main.1fd34c1c.chunk.js"
   ]
 }
